VITE_APP_ApiKey=AIzaSyD9f0_dZi6q6iF8_5XuMmCqjl-vdQykazM
VITE_APP_AuthDomain=intocartest-2adb3.firebaseapp.com
VITE_APP_ProjectId=intocartest-2adb3
VITE_APP_StorageBucket=intocartest-2adb3.appspot.com
VITE_APP_MessagingSenderId=438138420204
VITE_APP_AppId=1:438138420204:web:50f0f08ea98537af551ec9